{
  "name": "bakrania_devila_cs546_section",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "DEVILA BAKRANIA 10457590",
  "license": "ISC",
  "description": ""
}
