{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Index.js"
  },
  "author": "DEVILA BAKRANIA 10457590",
  "license": "ISC"
}